<!doctype html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
    </head>

    <body>
    <header>
        <nav>
            <h1>shreya</h1>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!--section after navbar-->

    <div class="hero">
        <h2>hello, i am shreya</h2>
        <p>3rd year student| full stack learner |python</p>
    </div>

    <!--about-->
    <section id="about">
        <h2>about me</h2>
        <p>I'm a BE 3rd year student in ISE branch. I am a passionate learner and a dedicated student. i have a strong interest in full stack technology and DSA, and i am always eager to expand my knowledge and skills in these areas. i enjoy working on projects that challenge me and allow me to apply what i've learned in practical ways.</p>
    </section>

    <!--skills-->
    <section id="skills">
        <h2>skills</h2>
        <div class="skills-grid">   
            <div class="skill-card">HTML+CSS</div>
            <div class="skill-card">javascript</div>
            <div class="skill-card">nodeJS</div>
        </div>
    </section>

    <!--projects-->
    <section id="projects">
        <h3>projects</h3>
        <div class="project-card">
            <h3>to do list</h3>
            <p>using full stack</p>
        </div>
        <div class="project-card">
            <h3>mood based music</h3>
            <p>using front end</p>
        </div>
    </section>

    <!--contact section-->
    <section id="contact">
        <h2>contact me</h2>
        <form action="">
            <label for="">full name</label>
            <input type="text" placeholder="enter your name"><br
            <label for="">email</label>
            <input type="email" placeholder="enter your email">
        </form>
    </section>

    <footer>
        <p>2026 shreya | portfolio(HTML+CSS)</p>
    </footer>

</body> 
</html>